# dunefemb.fcl
#
# David Adams
# Top level fcl file for dunefemb.

#include "tools_dune.fcl"

tools.mytool: {
  tool_type: HelloTool
  message: "Hello!"
}

# Fill sample from 12-bit ADC data.
tools.adcSampleFillerDbg: {
  tool_type: AdcSampleFiller
  LogLevel: 2
  AdcUnderflow: 0
  AdcOverflow: 4095
}

tools.adcThresholdSignalFinder.Threshold:  70  # too low for FEMB 17, ch 112
tools.adcThresholdSignalFinder.Threshold: 120
tools.adcThresholdSignalFinder.BinsBefore:  7
tools.adcThresholdSignalFinder.BinsAfter:  10

tools.fembCalibrator: {
  tool_type: FembMappedAdcModifier
  LogLevel: 1
  ToolBase: calibFromFemb
  DirName:  calibFromFemb
}
