# dunefemb.fcl
#
# David Adams
# Top level fcl file for dunefemb.

#include "tools_dune.fcl"

tools.mytool: {
  tool_type: HelloTool
  message: "Hello!"
}

# Fill sample from 12-bit ADC data.
tools.adcSampleFillerDbg: {
  tool_type: AdcSampleFiller
  LogLevel: 2
  AdcUnderflow: 0
  AdcOverflow: 4095
}

tools.adcThresholdSignalFinder.Threshold:  70  # too low for FEMB 17, ch 112
tools.adcThresholdSignalFinder.Threshold: 120
tools.adcThresholdSignalFinder.BinsBefore:  7
tools.adcThresholdSignalFinder.BinsAfter:  10

tools.keThresholdSignalFinder: @local::tools.adcThresholdSignalFinder
tools.keThresholdSignalFinder.Threshold: 15

tools.tickModSignalFinder: {
  tool_type: AdcRegularSignalFinder
  LogLevel: 1
  Period: 0
  Length: 0
}

tools.fembCalibratorG2S2: {
  tool_type: FembMappedAdcModifier
  LogLevel: 1
  ToolBase: "calibFromFemb_g2s2_femb"
  DirName:  "calibFromFemb_g2s2"
}

tools.fembCalibratorG3S2: {
  tool_type: FembMappedAdcModifier
  LogLevel: 1
  ToolBase: "calibFromFemb_g3s2_femb"
  DirName:  "calibFromFemb_g3s2"
}

tools.fembCalibratorG2S2Warm: {
  tool_type: FembMappedAdcModifier
  LogLevel: 1
  ToolBase: "calibFromFemb_g2s2_warm_femb"
  DirName:  "calibFromFemb_g2s2_warm"
}

tools.adcPedestalFit.FitRmsMin:  3.0
tools.adcPedestalFit.FitRmsMas: 10.0

#tools.adcRoiViewer.LogLevel: 3
